; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mini

[env:mini]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 115200
framework = arduino
lib_deps = 
	awgrover/Every@^3.1.0
lib_ldf_mode = chain+
